export DATABASE_URL='postgres://qpgcibstvdauti:c2d9d53c3e1eb9f5cacb25a223be259b2d285b1f230ff3e116eaba657477d4c5@ec2-107-22-83-3.compute-1.amazonaws.com:5432/d1p93d8fn67ae0'
export GOOGLE_ID = '635379765141-ki5q6ah4lejdjrqdleksr7eof9acq2vp.apps.googleusercontent.com'
export MY_API_KEY="wnvbXH-LDoI2eogSfimPVTf_axAIV4xKNaQqJdiuLcXepjlTg-ZKdtuC7W80RLmlG37gIV8xdrnUw11of9jAcRceEUue0bKEwbt_IPlDk_iufpXND6woXLdUHBtyYHYx"

