export REACT_APP_GOOGLE_ID = '635379765141-ki5q6ah4lejdjrqdleksr7eof9acq2vp.apps.googleusercontent.com'
export DATABASE_URL="postgres://fqpystvgmibxos:4fb9fc33521b52526677d34ad94e5d4604fdd52d8421651dfdda3ee72ea60f89@ec2-34-225-103-117.compute-1.amazonaws.com:5432/d40qmi23hnhsq2"
export MY_API_KEY="wnvbXH-LDoI2eogSfimPVTf_axAIV4xKNaQqJdiuLcXepjlTg-ZKdtuC7W80RLmlG37gIV8xdrnUw11of9jAcRceEUue0bKEwbt_IPlDk_iufpXND6woXLdUHBtyYHYx"

